<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- <section>
        <div>
            <h2 class="content" style="font-size: 10vw;">Mi</h2>
        </div>
    </section> -->
    <section>
        <div class="content">
            <a href="./pagina/principal.html"><h2>Mi Portfolio</h2></a>
        </div>
        </section>
    <!-- <section>
        <div>
            <h3>Experiencia</h3>
        </div>
    </section> -->
    
</body>
</html>